# =================== BOLETIA-CURRENCY-API - ENV VARIABLES ===================
export POSTGRES_HOST=dockerPostgres
export POSTGRES_DB=boletia_currency
export POSTGRES_USER=docker
export POSTGRES_PASSWORD=sample_password
export POSTGRES_PORT=5435
export JWT_SECRET=
export API_SECRET_KEY=sample_secret_key

export DAEMON_WAKEUP=60
export CURRENCY_API_ENDPOINT=https://api.currencyapi.com/v3/latest
export CURRENCY_API_KEY=sample_api_key
export CURRENCY_API_TIMEOUT=10
# =================== END ZENWALLET - ENV VARIABLES ===================